<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baigiamasis darbas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo" src="logo.png" alt="Logo" />
        </div>
        <div>
          <nav>
            <a href="starthere.html">Pradėk čia</a>
            <a href="about.html">Apie mane</a>
            <a href="contacts.html">Kontaktai</a>
          </nav>
        </div>
    </header>
    <div class="hero"> Mūsų žinojimas–tai tik maža salelė dideliame nežinojimo vandenyne.
        Isakas Singeris
        <img class="hero-image" src="teaching.jpg" alt="teaching"/>
    </div>
     <main>
        <div class="container">
            <img src="worksheets.jpg" alt="worksheets">
            <p>Užduotys</p>
        </div>
        <div class="container">
            <img src="readmorebooks.jpg" alt="readmorebooks">
            <p>Rekomenduojama Literatūra</p>
        </div>
        <div class="container">
            <a href="Mokymo(si) priemonės">
                <img src="image3.jpg" alt="Paveikslėlis 3">
            </a>
            <p>Trečias konteineris su nuoroda į kitą svetainę.</p>
        </div>
    </main>
</body>
</html>